<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.sirius.sample.basictee/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.sample.basictee.edit/src-gen" editorDirectory="/org.eclipse.sirius.sample.basictee.editor/src-gen"
    modelPluginID="org.eclipse.sirius.sample.basictee" modelName="Basictee" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>basictee.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Basictee" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="basictee.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="basictee.ecore#//BoardType">
      <genEnumLiterals ecoreEnumLiteral="basictee.ecore#//BoardType/Morello"/>
      <genEnumLiterals ecoreEnumLiteral="basictee.ecore#//BoardType/Raspberry"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="basictee.ecore#//OS">
      <genEnumLiterals ecoreEnumLiteral="basictee.ecore#//OS/CheriBSD"/>
      <genEnumLiterals ecoreEnumLiteral="basictee.ecore#//OS/FreeBSD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="basictee.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="basictee.ecore#//PortType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="basictee.ecore#//PortType/OUT"/>
    </genEnums>
    <genClasses ecoreClass="basictee.ecore#//IntegrationSolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//IntegrationSolution/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//IntegrationSolution/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//IntegrationSolution/tee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//IntegrationSolution/services"/>
    </genClasses>
    <genClasses ecoreClass="basictee.ecore#//Tee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Tee/boardType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Tee/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Tee/hardwareInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//Tee/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//Tee/memorycompartment"/>
    </genClasses>
    <genClasses ecoreClass="basictee.ecore#//Launcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Launcher/timer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Launcher/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Launcher/repositoryPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basictee.ecore#//Launcher/integrationprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//Launcher/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//Launcher/service"/>
    </genClasses>
    <genClasses ecoreClass="basictee.ecore#//MemoryCompartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//MemoryCompartment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//MemoryCompartment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//MemoryCompartment/integrationprocess"/>
    </genClasses>
    <genClasses ecoreClass="basictee.ecore#//IntegrationProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//IntegrationProcess/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//IntegrationProcess/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basictee.ecore#//IntegrationProcess/launcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//IntegrationProcess/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//IntegrationProcess/service"/>
    </genClasses>
    <genClasses ecoreClass="basictee.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Service/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basictee.ecore#//Service/ports"/>
    </genClasses>
    <genClasses ecoreClass="basictee.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Port/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basictee.ecore#//Port/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basictee.ecore#//Port/connections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
