#

pluginName = org.eclipse.sirius.sample.basictee Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tee_type = Tee
_UI_Launcher_type = Launcher
_UI_IntegrationProcess_type = Integration Process
_UI_MemoryCompartment_type = Memory Compartment
_UI_IntegrationSolution_type = Integration Solution
_UI_Service_type = Service
_UI_StoreService_type = Store Service
_UI_TaxiService_type = Taxi Service
_UI_MessagingService_type = Messaging Service
_UI_Port_type = Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tee_boardType_feature = Board Type
_UI_Tee_os_feature = Os
_UI_Tee_hardwareInfo_feature = Hardware Info
_UI_Tee_status_feature = Status
_UI_Tee_memorycompartment_feature = Memorycompartment
_UI_Launcher_timer_feature = Timer
_UI_Launcher_repositoryPath_feature = Repository Path
_UI_Launcher_name_feature = Name
_UI_Launcher_integrationprocess_feature = Integrationprocess
_UI_Launcher_ports_feature = Ports
_UI_IntegrationProcess_id_feature = Id
_UI_IntegrationProcess_name_feature = Name
_UI_IntegrationProcess_launcher_feature = Launcher
_UI_IntegrationProcess_ports_feature = Ports
_UI_MemoryCompartment_id_feature = Id
_UI_MemoryCompartment_integrationprocess_feature = Integrationprocess
_UI_MemoryCompartment_name_feature = Name
_UI_IntegrationSolution_name_feature = Name
_UI_IntegrationSolution_description_feature = Description
_UI_IntegrationSolution_tee_feature = Tee
_UI_IntegrationSolution_services_feature = Services
_UI_Service_id_feature = Id
_UI_Service_name_feature = Name
_UI_StoreService_storeData_feature = Store Data
_UI_TaxiService_rideRequests_feature = Ride Requests
_UI_MessagingService_messageQueue_feature = Message Queue
_UI_Unknown_feature = Unspecified

_UI_BoardType_MORELLO_literal = MORELLO
_UI_BoardType_RASPBERRY_literal = RASPBERRY
_UI_OS_CheriBSD_literal = CheriBSD
_UI_OS_FreeBSD_literal = FreeBSD
_UI_BoardType_Morello_literal = Morello
_UI_BoardType_Raspberry_literal = Raspberry
_UI_Launcher_services_feature = Services
_UI_IntegrationProcess_services_feature = Services
_UI_Service_integrationprocess_feature = Integrationprocess
_UI_Service_launcher_feature = Launcher
_UI_Port_id_feature = Id
_UI_Port_type_feature = Type
_UI_PortType_IN_literal = IN
_UI_PortType_OUT_literal = OUT
_UI_Launcher_service_feature = Service
_UI_IntegrationProcess_service_feature = Service
_UI_Service_ports_feature = Ports
_UI_Port_connections_feature = Connections
